<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>UMLEARN DARK</title>
  </head>
  <style>
    body {
      /* body css */
      background-color: #000000;
      color: #d4d4d4;
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 16px;
      font-weight: 600;
      min-width: 300px;
      min-height: 320px;
      max-height: 320px;
      max-width: 300px;
      margin: 0;
      padding: 0;
    }
    h1 {
      /* UMLEARN text css */
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "IBM Plex Mono", sans-serif;
      font-size: 36px;
      font-weight: 400;
      color: #fff;
      margin: 0;
      padding: 0;
      margin-top: 20px;
    }
    h2 {
      /* DARK text css */
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 48px;
      text-align: center;
      letter-spacing: 0.45em;
      text-indent: 0.45em;
      font-weight: 600;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .button {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 95px;
      z-index: -1;
    }

    .button:hover {
      cursor: pointer;
      color: #b32222;
    }
    .lining {
      position: absolute;
      /* center vertically */
      left: 50%;
      margin-top: 95px;
      transform: translate(-50%, -50%);
    }
    .bulb {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 48px;
      z-index: 1;
    }
  </style>
  <body>
    <h1>UMLEARN</h1>
    <h2>DARK</h2>

    <div class="button">
      <div class="circle">
        <img src="circle.svg" alt="" />
      </div>
      <!-- <div class="lining">
        <img src="lining.svg" alt="" />
      </div> -->
    </div>
    <div class="lining">
      <svg
        width="170"
        height="170"
        viewBox="0 0 170 170"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="85" cy="85" r="84.5" stroke="#4F4F4F" />
      </svg>
    </div>
    <div class="bulb">
      <!-- <div class="bulb_on">
        <img src="bulb_white.svg" alt="" />
      </div> -->
      <div class="bulb_off">
        <img src="bulb_black.svg" alt="" />
      </div>
    </div>
  </body>
</html>
